<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow Game</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="titleh1">
        <h1 class="titleOfGame">Arrow Memory Game</h1>
        <h3>Try To Remember The Directions Below</h3>
      </div>
      <section class="pc_row">
        <div class="pccard">
          <div class="pc0">
            <img class="pc0img" src="/images/0.png" alt="arrow UP" />
          </div>
        </div>
        <div class="pccard">
          <div class="pc1">
            <img class="pc1img" src="/images/1.png" alt="arrow Right" />
          </div>
        </div>
        <div class="pccard">
          <div class="pc2">
            <img class="pc2img" src="/images/2.png" alt="arrow Down" />
          </div>
        </div>
        <div class="pccard">
          <div class="pc3">
            <img class="pc3img" src="/images/3.png" alt="arrow Left" />
          </div>
        </div>
        <div class="pccard">
          <div class="pc4">
            <img class="pc4img" src="/images/0.png" alt="arrow UP" />
          </div>
        </div>
        <div class="pccard">
          <div class="pc5">
            <img class="pc5img" src="/images/1.png" alt="arrow right" />
          </div>
        </div>
      </section>
      <section class="player_row">
        <div class="card">
          <div class="player0">
            <img class="plyrc0img" src="/images/0.png" alt="arrow UP" />
            <div class="controllers">
              <button class="L0">LEFT</button>
              <button class="R0">RIGHT</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="player1">
            <img class="plyrc1img" src="/images/1.png" alt="arrow Right" />
            <div class="controllers">
              <button class="L1">LEFT</button>
              <button class="R1">RIGHT</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="player2">
            <img class="plyrc2img" src="/images/2.png" alt="arrow Down" />
            <div class="controllers">
              <button class="L2">LEFT</button>
              <button class="R2">RIGHT</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="player3">
            <img class="plyrc3img" src="/images/3.png" alt="arrow Left" />
            <div class="controllers">
              <button class="L3">LEFT</button>
              <button class="R3">RIGHT</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="player4">
            <img class="plyrc4img" src="/images/0.png" alt="arrow UP" />
            <div class="controllers">
              <button class="L4">LEFT</button>
              <button class="R4">RIGHT</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="player5">
            <img class="plyrc5img" src="/images/1.png" alt="arrow right" />
            <div class="controllers">
              <button class="L5">LEFT</button>
              <button class="R5">RIGHT</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
